body{
	background-image: url('image1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: cover;
	text-align:center;
}
main{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	

}

#textCont{
	position:absolute;
	top:35%;
	left:4%;
	max-width: 700px;
	background-color: #fff;

}

#cardCont{
	position:absolute;
	top:35%;
	left:60%;
}
.card-group{
	
	max-width: 600px;
	max-height: 200px;
	max-block-size: 500px;
}
.card{
	margin: 20px;

}
#second{
	position:absolute;
	top:15%;
	left:80%;
	transform: translate(-50%, -50%);

	color: #fff;
	font-size: 70px;
}
#first{
	position:absolute;
	top:15%;
	left:15%;
	transform: translate(-50%, -50%);

	color: #fff;
	font-size: 70px;
	
}
.mainContainer{
	top:50%;
	left:50%;
	width:40%;
}

.col{
	
	padding-left:5px;
}
.row{
	
	padding-top: 40px;
}
h2,h3{
	color: #fff;
}
#profileP{
	position: absolute;
	left: 45%;

	max-width: 150px;
	max-height:150px;
	
}

#calendar{
	width: 700px;
	
}
.table{

	background-color: #fff;
}



#viewport {
	padding-left: 250px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
  }
  

  
  /* Sidebar Styles */
  
  #sidebar {
	z-index: 1000;
	position: fixed;
	left: 250px;
	width: 250px;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: #37474F;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
  }
  
  #sidebar header {
	background-color: #263238;
	font-size: 20px;
	line-height: 52px;
	text-align: center;
  }
  
  #sidebar header a {
	color: #fff;
	display: block;
	text-decoration: none;
  }
  
  #sidebar header a:hover {
	color: #fff;
  }
  
 
  
  #sidebar .nav a{
	background: none;
	border-bottom: 1px solid #455A64;
	color: #CFD8DC;
	font-size: 14px;
	padding: 16px 24px;
  }
  
  #sidebar .nav a:hover{
	background: none;
	color: #ECEFF1;
  }
  
  #sidebar .nav a i{
	margin-right: 16px;
  }

  #ca{
	color: black;

  }